.photo-grid {
    display: grid;
    min-width: 1184px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    box-sizing: border-box;
    margin-top: 96px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        min-width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 12px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
}

@media screen and (max-width: 676px) {
    .photo-grid {
        width: 288px;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
    }
}
